4;J1AhAc;J2JsJh;J37c8c;J44sKc;5dKs6cTh9h 
J3: 6c7c8c9hTh (Straight)
J1: AcAhKsTh9h (Pair of Aces)
J4: KsKcTh9h6c (Pair of Kings)
J2: JsJhKsTh9h (Pair of Jacks)

3;J1TsAh;J2ThKc;J3Ks9s;8sKhTcTd9d
J2: TdTcThKhKc (Full of Three tens and Two Kings)
J1: TdTcTsAhKh (Three of tens)
J3: KsKhTcTd9d (Two Pair of Kings and tens)

6;J12s3c;J22c3s;J32h3d;J42d3h;J54s5c;J64c5s;AhKcQsTd9s
J1: AhKcQsTd9s (High Card)
J2: AhKcQsTd9s (High Card)
J3: AhKcQsTd9s (High Card)
J4: AhKcQsTd9s (High Card)
J5: AhKcQsTd9s (High Card)
J6: AhKcQsTd9s (High Card)

4;J1Ah9c;J2Kh9s;J3Qh9h;J4Jh9d;5h7hTh2h5c
J3: 2h5h7h9hTh (Flush of Hearts)
J2: 5h5cKhTh9s (Pair of fives)
J4: 5h5cJhTh9d (Pair of fives)
J1: 5h5cAhTh9c (Pair of fives)

